# cafe_test

./: .gitignore  README.md
argocd/: backend-app.yaml  (+1 more)
backend/: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  MENU_AROGYA_Organized.xlsx  README.md  build.gradle  docker-compose.yml
backend/.claude/: settings.json
backend/.claude/hooks/: protect-files.sh
backend/.claude/skills/spring-boot-spec-driven/: SKILL.md
backend/.claude/skills/springboot-backend/: SKILL.md
backend/docs/: api-contract.md  architecture.md  dataflow.md  datamodel.md
backend/docs/superpowers/plans/: 2026-06-21-arogya-inventory.md
backend/docs/superpowers/specs/: 2026-06-21-arogya-inventory-design.md
backend/scripts/: gen_seed.py  refactor_packages.py
backend/src/integrationTest/java/com/arogya/: InventoryApplicationTests.java  InventoryItemRepositoryIntegrationTest.java  SaleFlowIntegrationTest.java
backend/src/integrationTest/java/com/arogya/cafe/: InventoryApplicationTests.java  InventoryItemRepositoryIntegrationTest.java  ReceivingFlowIntegrationTest.java  SaleFlowIntegrationTest.java
backend/src/main/java/com/arogya/: InventoryApplication.java
backend/src/main/java/com/arogya/cafe/: InventoryApplication.java
backend/src/main/java/com/arogya/cafe/common/: DuplicateReceiptException.java  GlobalExceptionHandler.java  NotFoundException.java  ValidationException.java  WebConfig.java
backend/src/main/java/com/arogya/common/: GlobalExceptionHandler.java  NotFoundException.java  ValidationException.java
backend/src/main/java/com/arogya/inventory/domain/: InventoryItem.java  Unit.java
backend/src/main/java/com/arogya/inventory/repository/: InventoryItemRepository.java
backend/src/main/java/com/arogya/inventory/service/: AdjustRequest.java  InventoryRequest.java  InventoryResponse.java  InventoryService.java  LowStockResponse.java
backend/src/main/java/com/arogya/inventory/web/: InventoryController.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__schema.sql  V2__seed.sql  V3__goods_receipt.sql
backend/src/test/java/com/arogya/: TestInventoryApplication.java  TestcontainersConfiguration.java
backend/src/test/java/com/arogya/cafe/: TestInventoryApplication.java  TestcontainersConfiguration.java
backend/src/test/java/com/arogya/common/: GlobalExceptionHandlerTest.java
(+179 files in other folders)
